.Title{
    text-align: center;
    color: var(--color-white);
    padding-bottom: 2rem;
}

.experience__container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container2 > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container2 > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container2 > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.input{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-top: 2rem;
}

.inputs{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.inputs h3{
    color: var(--color-white);
}

.indexs{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.experience__content2{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}

.experience__contents2{
    display: grid;
    gap: 2rem;
}

.experience__content2 h4{
    color: var(--color-white);
}

/* ======== Media Queries (Medium Devices) ====== */
@media screen and (max-width: 1024px){
    .experience__container2{
        grid-template-columns: 1fr;
    }

    .experience__container2 > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content2{
        padding: 1rem;
    }
}

/* ======== Media Queries (Small Devices) ====== */
@media screen and (max-width: 600px){
    .experience__container2{
        gap: 1rem;
    }

    .experience__container2 >div{
        width: 100%;
        padding: 2rem 1rem;
    }
}